<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesas Internacionales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-Hx-oHm">
                                <rect key="frame" x="27" y="51" width="266" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.052876376330000002" green="0.049540282599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-Hg-aKx">
                                <rect key="frame" x="27" y="106" width="266" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-VL-Ym8">
                                <rect key="frame" x="72" y="206" width="177" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="btnCambiaDatos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aht-A9-Kqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-Yd-QXG">
                                <rect key="frame" x="27" y="135" width="266" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cYQ-Bs-pj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bN8-Yd-QXG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="135" id="7a1-1w-IDd"/>
                            <constraint firstItem="9wV-Hx-oHm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="DFT-Oe-NTC"/>
                            <constraint firstItem="bN8-Yd-QXG" firstAttribute="leading" secondItem="9wV-Hx-oHm" secondAttribute="leading" id="Jew-Qa-nMp"/>
                            <constraint firstItem="9wV-Hx-oHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KpF-q8-6vI"/>
                            <constraint firstItem="1tB-Hg-aKx" firstAttribute="top" secondItem="9wV-Hx-oHm" secondAttribute="bottom" constant="34" id="Mbq-EJ-bX6"/>
                            <constraint firstItem="2Tc-VL-Ym8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MgP-lA-D14"/>
                            <constraint firstItem="1tB-Hg-aKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nka-qg-S1d"/>
                            <constraint firstItem="bN8-Yd-QXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="U4h-Kv-XrG"/>
                            <constraint firstItem="bN8-Yd-QXG" firstAttribute="trailing" secondItem="1tB-Hg-aKx" secondAttribute="trailing" id="dOY-eS-aYy"/>
                            <constraint firstItem="bN8-Yd-QXG" firstAttribute="leading" secondItem="1tB-Hg-aKx" secondAttribute="leading" id="dUx-tt-9CY"/>
                            <constraint firstItem="bN8-Yd-QXG" firstAttribute="top" secondItem="1tB-Hg-aKx" secondAttribute="bottom" constant="8" id="eOu-3h-LvA"/>
                            <constraint firstItem="2Tc-VL-Ym8" firstAttribute="top" secondItem="bN8-Yd-QXG" secondAttribute="bottom" constant="50" id="kUT-Yn-8z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHamburguesa" destination="bN8-Yd-QXG" id="Ffz-gA-BCi"/>
                        <outlet property="lblPais" destination="1tB-Hg-aKx" id="9Wg-df-gkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="340"/>
        </scene>
    </scenes>
</document>
